0D 39 43 6F 6E 67 72 61 74 75 6C 61 74 69 6F 6E 73 20 61 6E 64 20 77 65 6C 6C 20 77 69 73 68 65 73 20 74 6F 20 22 45 64 65 6E 73 69 61 22 20 61 6E 64 20 22 59 61 7A 75 22 2E 00

[0D]
[39]
[43 6F 6E 67 72 61 74 75 6C 61 74 69 6F 6E 73 20 61 6E 64 20 77 65 6C 6C 20 77 69 73 68 65 73 20 74 6F 20 22 45 64 65 6E 73 69 61 22 20 61 6E 64 20 22 59 61 7A 75 22 2E 00]


-------

WriteByte(0x0D); = Kleur
/*
	Kleuren:
		0x04: // "michaelcool" has just become level 20. Congratulations!
		0x05: // "Meshezabel" has just become level CleverFighter. Congratulations!
			// "Dark_Wiz_Girl_45" has just become level WizMage. Congratulations!
		0x06: // "Yersinia" has acquired the title, "Triumphant Enhancer".
		0x0B: // NuExion:Can you make it clap Patty cake make it shake patty cake!!!! 
		0x0C: // "Yazu"'s proposal has been accepted by  "Edensia"
		0x0D: // Congratulations and well wishes to "Edensia" and "Yazu".

*/


WriteString("herp") = Bericht